C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\bin\Debug\ContractMonthlyClaimSystemPart1.exe.config
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\bin\Debug\ContractMonthlyClaimSystemPart1.exe
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\bin\Debug\ContractMonthlyClaimSystemPart1.pdb
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\bin\Debug\NuGet.Frameworks.dll
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\bin\Debug\NuGet.Frameworks.xml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ContractMonthlyClaimSystemPart2.csproj.AssemblyReference.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ContractMonthlyClaimSystemPart1.exe.config
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\CoordinatorPage.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\Login.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\MainWindow.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ManagerPage.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\App.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\CoordinatorPage.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\LecturerPage.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\Login.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\MainWindow.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ManagerPage.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\App.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ContractMonthlyClaimSystemPart1_MarkupCompile.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ContractMonthlyClaimSystemPart1_MarkupCompile.lref
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\LecturerPage.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ContractMonthlyClaimSystemPart1.g.resources
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ContractMonthlyClaimSystemPart1.Properties.Resources.resources
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ContractMonthlyClaimSystemPart2.csproj.GenerateResource.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ContractMonthlyClaimSystemPart2.csproj.CoreCompileInputs.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\Contract.6C9A7E75.Up2Date
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ContractMonthlyClaimSystemPart1.exe
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART1 2025\obj\Debug\ContractMonthlyClaimSystemPart1.pdb
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\bin\Debug\ContractMonthlyClaimSystemPart1.exe.config
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\bin\Debug\ContractMonthlyClaimSystemPart1.exe
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\bin\Debug\ContractMonthlyClaimSystemPart1.pdb
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\bin\Debug\NuGet.Frameworks.dll
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\bin\Debug\NuGet.Frameworks.xml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart2.csproj.AssemblyReference.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1.exe.config
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\CoordinatorPage.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\Login.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\MainWindow.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ManagerPage.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\App.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\CoordinatorPage.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\LecturerPage.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\Login.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\MainWindow.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ManagerPage.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\App.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1_MarkupCompile.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1_MarkupCompile.lref
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\LecturerPage.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1.g.resources
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1.Properties.Resources.resources
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart2.csproj.GenerateResource.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart2.csproj.CoreCompileInputs.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\Contract.6C9A7E75.Up2Date
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1.exe
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART1 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1.pdb
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\bin\Debug\ContractMonthlyClaimSystemPart1.exe.config
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\bin\Debug\ContractMonthlyClaimSystemPart1.exe
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\bin\Debug\ContractMonthlyClaimSystemPart1.pdb
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\bin\Debug\NuGet.Frameworks.dll
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\bin\Debug\NuGet.Frameworks.xml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart2.csproj.AssemblyReference.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1.exe.config
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\CoordinatorPage.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\Login.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\MainWindow.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ManagerPage.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\App.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\CoordinatorPage.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\LecturerPage.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\Login.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\MainWindow.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ManagerPage.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\App.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1_MarkupCompile.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1_MarkupCompile.lref
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\LecturerPage.baml
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1.g.resources
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1.Properties.Resources.resources
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart2.csproj.GenerateResource.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart2.csproj.CoreCompileInputs.cache
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\Contract.6C9A7E75.Up2Date
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1.exe
C:\Users\kayis\OneDrive\Desktop\ST10449303 PROG PART2 POE 2025\PROG6212 POE PART2 2025\obj\Debug\ContractMonthlyClaimSystemPart1.pdb
